# Variáveis de ambiente para desenvolvimento local
NEXT_PUBLIC_SUPABASE_URL=https://dilcrttdiztmowvgayiq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpbGNydHRkaXp0bW93dmdheWlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5MDUyNTgsImV4cCI6MjA2NjQ4MTI1OH0.2JrmiMo4s6sjXIa20ZcpFFyPR3khGshIv_eFyZtvPJg
